# process-request-workflow

./: pom.xml
src/main/java/com/accelerator/activitii/: ObjectWorkFlowActivitiiApplication.java
src/main/java/com/accelerator/activitii/controller/: ProcessController.java
src/main/java/com/accelerator/activitii/model/: CompletedTaskResponseBody.java  RequestBody.java  TaskResponseBody.java
src/main/java/com/accelerator/activitii/service/: ProcessService.java
src/main/resources/: application.properties
src/main/resources/processes/: simple-process.bpmn20.xml
src/test/java/com/accelerator/activitii/: ActivitiiApplicationTests.java
